# screenplay-serenity

./: README.md  pom.xml
src/main/java/com/screenplay/serenity/: Main.java
src/main/java/com/screenplay/serenity/actors/: Actors.java
src/main/java/com/screenplay/serenity/questions/: LoginMessage.java  Title.java
src/main/java/com/screenplay/serenity/tasks/: OpenGoogle.java  PerformLogin.java
src/main/java/com/screenplay/serenity/ui/: LoginPage.java
src/test/java/screenplay/actors/: Actors.java
src/test/java/screenplay/questions/: Title.java
src/test/java/screenplay/tasks/: OpenGoogle.java
src/test/java/screenplay/tests/: GoogleSearchTest.java  LoginTest.java
src/test/resources/: logback.xml
